install cli 
----------------------------------
---> avec npm
npm install -g @nestjs/cli
---> avec yarn
yarn global add @nestjs/cli


pour update npm version 
----------------------------------
npm install -g npm to update!


verifier la version 
----------------------------------
nest --verison 

create projet 
----------------------------------
nest new project-name

run / demarrer l'application
----------------------------------
avec npm ---> npm run start:dev

run test 
---------------------------------
npm run test --watch         mode --watch  pour appliquer les modification a chaut
yarn test --watch

generate module 
----------------------------------
nest g module moduleName

create contoller 
----------------------------------
nest g controller pathModule --no-spec     --no-spec si on ne veut pas faire le test unitaire

create service
----------------------------------
nest g service pathModule --no-spec     --no-spec si on ne veut pas faire le test unitaire
    

auto generation des id 
----------------------------------
npm install --save uuid
npm uninstall uuid
yarn remove uuid


generation de salt pour password
----------------------------------
npm install --save bcrypt
yarn add bcrypt


install passport/jwt
----------------------------------
wrapper de nestjs pour jwt
npm install --save @nestjs/jwt @nestjs/passport passport passport-jwt     --> @nestjs/jwt @nestjs/passport  sont des wrapper et le passwort c'est la librairie
yard add @nestjs/jwt @nestjs/passport passport passport-jwt

verifier le token Jwt
----------------------------------
https://jwt.io/


installation des validateur ou pipe 
----------------------------------
npm install --save class-validator class-transformer
avec yarn --> yarn add class-validator class-transformer


postgresql
-----------------------------------
https://www.postgresql.org/download/windows/

postgresql Admin 
-----------------------------------
https://www.pgadmin.org/download/            


installation TypeOrm  pour orm database 
-----------------------------------------------
npm install --save @nestjs/typeorm typeorm pg    @nestjs/typeorm --> le bridge  cree pour nestjs pour uilisation de orm    pg -> pour postgresql
yarn add @nestjs/typeorm typeorm pg

npm install mssql --save

https://github.com/typeorm/typeorm/blob/master/docs/select-query-builder.md

typeorm
----------------------------------------
https://typeorm.io/#/transactions


