*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FFCE00;
    font-family: 'Roboto' ,Arial, Helvetica, sans-serif;
}

.nav {
    width: 48px;
    height: calc(100% - 49px);
    position: fixed;
    left: 0;
    top: 49px;
    overflow: hidden;
    z-index: 1000;
    background: #FFF;
    -webkit-box-shadow: 2px 0 2px -1px rgba(152, 162, 179, 0.3);
    box-shadow: 2px 0 2px -1px rgba(152, 162, 179, 0.3);
    -webkit-transition: width 90ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    transition: width 90ms cubic-bezier(0.694, 0.0482, 0.335, 1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

}


.app {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-flow: column;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.lists {
    display: flex;
    flex : 1 ;
    width:  100%;
}

.lists .list {
    display: flex;    
    flex-flow: column;
    flex : 1 ;

    width: 100%;
    min-width: 250px;
    max-width: 350px;
    height: 100%;
    min-height: 150px;

    background-color: rgba(0, 0, 0, 0.1);
    margin: 0 15px;
    padding: 0;
    transition: all 0.2s linear;

}

.lists .list .list-item{
    background-color: #F3F3F3;
    border-radius: 8px;
    padding : 15px 20px ;
    text-align: center;
    margin: 4px 0px;
}   

.lists .list .list-header{
    background-color: rgb(209, 229, 203);
    border-radius: 8px;
    padding : 15px 20px ;
    text-align: center;
    margin: 4px 0px;
}

.item {
    display: flex;    
    flex-direction: column;
    flex-wrap: wrap;      
}

.item .item-subject {
    display: flex;
    flex-direction: row;        
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.item .item-subject .item-subject-action {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;        
    justify-content: center;
    align-items: center;
}

.item .item-subject .item-subject-action .item-subject-icon-show {
    content: "";
    /* position: absolute; */
    /* top: 50%; */
    /* right: 0px; */
    transform: translateY(-50%) rotate(0deg);

    width: 20px;
    height: 20px;

    background-image: url("arrow-down-thin.svg");
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
}

.item .item-content{
    /* opacity: 0; */
    margin-top: 0.8rem ;
    font-size: 0.8rem;
    text-align: left;
    display: none;
    min-height: 0px;
    transition: all 0.4s ease-out;
}

.open {
    margin-bottom: 1rem !important; 
    transform: translateY(-50%) rotate(180deg) !important;    
    max-height: 1000px !important;
}

.open__content {
    /* opacity: 1 !important; */
    display: flex !important;
}



